<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Stetho - Hotel Multipage Clean Bootstrap HTML5 Website Template</title>
<!-- favicon -->
<link rel="icon" href="images/favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
<!-- font awesome -->
<link href="stylesheets/css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="stylesheets/css/owl.carousel.min.css" rel="stylesheet">
<link href="stylesheets/css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="stylesheets/css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="stylesheets/css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="stylesheets/css/custom.css" rel="stylesheet">
<link href="stylesheets/css/responsive.css" rel="stylesheet">
<link href="stylesheets/css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li><a class="nav-link" href="./index">Home</a></li>
                <li class="active"><a class="nav-link" href="./about">About Us</a></li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Destinations</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02"> <a class="dropdown-item" href="./destinations">Destinations</a></div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04"> <a class="dropdown-item" href="./blog">Blog</a></div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="./listing">Hotel Listing</a> <a class="dropdown-item" href="./signin">Login</a> <a class="dropdown-item" href="./register">Register</a> <a class="dropdown-item" href="./team">Team</a>  </div>
                </li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="./signin"><i class="fas fa-chevron-right"></i> Sign in</a></li>
              <li><a href="./register"><i class="fas fa-chevron-right"></i> Register</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="./index"><img src="images/img/logo.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Working Hours</h6>
                  <p class="mb-0">Monday - Sunday: 9.00am to 6.00pm</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+011 123 4567</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">info@exampal.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Inner banner ================ -->
<div class="inner-banner inner-banner-bg pt-70 pb-40">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 mb-30"> 
        <!-- page-title -->
        <div class="page-title">
          <h1>About Us</h1>
        </div>
        <!-- page-title end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- breadcrumb -->
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">About Us</li>
        </ol>
        <!-- breadcrumb end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Inner banner end ================ --> 

<!-- ================ About page ================ -->
<div class="about-page pt-70 pb-60">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-30"> 
        <!-- about text -->
        <div class="about-col">
          <h6>About us</h6>
          <h2>We <span>provide solutions</span> to grow your business</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
          <a class=" btn-style-1" href="#" role="button">Explore More <i class="fas fa-long-arrow-alt-right pl-6"></i></a> </div>
        <!-- about text end --> 
      </div>
      <div class="col-lg-6 mb-30"> 
        <!-- about video -->
        <div class="about-video-img-box position-relative rounded"> <img src="images/img/about-us/about-video-img-1.jpg" alt="" class="img-fluid rounded">
          <div class="hoverlay d-flex flex-row align-items-center justify-content-center"> <a class="venobox d-inline" data-gall="gall-video" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=668nUCeBHyY&t=28s"><i class="fab fa-google-play"></i></a> </div>
        </div>
        <!-- about video end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ About page end ================ --> 

<!-- ================ Our features ================ -->
<div class="our-features pt-100 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-30"> 
        <!-- feature img -->
        <div class="feature-img"> <img src="images/img/about-us/feature-img-1.jpg" class="rounded" alt=""> </div>
        <!-- feature img end --> 
      </div>
      <div class="col-lg-6 mb-30"> 
        <!-- feature text -->
        <div class="feature-text">
          <h2>Our <span>Features</span></h2>
          <!-- features tabs -->
          <div class="features-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true"><i class="far fa-gem"></i> Awesome Design</a> </li>
              <li class="nav-item"> <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><i class="fas fa-desktop"></i> Full Devices</a> </li>
              <li class="nav-item"> <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><i class="fas fa-users"></i> User Experince</a> </li>
            </ul>
            <div class="tab-content pt-20" id="myTabContent">
              <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
              </div>
              <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit erat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
              </div>
              <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam ermum sit amet.</p>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
              </div>
            </div>
          </div>
          <!-- features tabs end --> 
        </div>
        <!-- feature text end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Our features end ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>About Us</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet consectetur adipiscing elit sed et eletum.</p>
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href=""><i class="fab fa-facebook-square"></i></a> <a href=""><i class="fab fa-twitter-square"></i></a> <a href=""><i class="fab fa-linkedin"></i></a> <a href=""><i class="fab fa-pinterest-square"></i></a> <a href=""><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Blog</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Recent posts</h3>
          </div>
          <!-- title end --> 
          <!-- recent-posts -->
          <div class="footer-recent-post"> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
          </div>
          <!-- recent-posts end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit sed et eletum.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="javascripts/js/jquery-3.5.1.min.js"></script> 
<script src="javascripts/js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="javascripts/js/jquery-1.10.2.min.js"></script> 
<script src="javascripts/js/waypoints.min.js"></script> 
<script src="javascripts/js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="javascripts/js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="javascripts/js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="javascripts/js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="javascripts/js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="javascripts/js/custom.js"></script>
</body>
</html>