<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Stetho - Hotel Multipage Clean Bootstrap HTML5 Website Template</title>
<!-- favicon -->
<link rel="icon" href="images/favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
<!-- font awesome -->
<link href="stylesheets/css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="stylesheets/css/owl.carousel.min.css" rel="stylesheet">
<link href="stylesheets/css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="stylesheets/css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="stylesheets/css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="stylesheets/css/custom.css" rel="stylesheet">
<link href="stylesheets/css/responsive.css" rel="stylesheet">
<link href="stylesheets/css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li><a class="nav-link" href="./index">Home</a></li>
                <li><a class="nav-link" href="./about">About Us</a></li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Destinations</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02"> <a class="dropdown-item" href="./destinations">Destinations</a></div>
                </li>
                <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04"> <a class="dropdown-item" href="./blog">Blog</a></div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="./listing">Hotel Listing</a><a class="dropdown-item" href="./signin">Login</a> <a class="dropdown-item" href="./register">Register</a> <a class="dropdown-item" href="team.html">Team</a> </div>
                </li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="./signin"><i class="fas fa-chevron-right"></i> Sign in</a></li>
              <li><a href="./register"><i class="fas fa-chevron-right"></i> Register</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="./index"><img src="images/img/logo.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Working Hours</h6>
                  <p class="mb-0">Monday - Sunday: 9.00am to 6.00pm</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+011 123 4567</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">info@exampal.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Inner banner ================ -->
<div class="inner-banner inner-banner-bg pt-70 pb-40">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 mb-30"> 
        <!-- page-title -->
        <div class="page-title">
          <h1>Blog</h1>
        </div>
        <!-- page-title end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- breadcrumb -->
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Blog</li>
        </ol>
        <!-- breadcrumb end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Inner banner end ================ --> 

<!-- ================ Blog page ================ -->
<div class="blog-page pt-70 pb-40">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-30"> 
            <!-- blog box -->
            <div class="blog-box shadow">
              <div class="blog_img mb-20"><img src="images/img/blog/blog-1.jpg" alt=""></div>
              <div class="blog-des">
                <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
                <h5 class="mt-10 mb-6"><a href="#" class="text-dark">The Most Advance Business Plan</a></h5>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
                <div class="read_more">
                  <div class="blog_border"></div>
                  <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
              </div>
            </div>
            <!-- blog box end --> 
          </div>
          <div class="col-lg-6 col-md-6 mb-30"> 
            <!-- blog box -->
            <div class="blog-box shadow">
              <div class="blog_img mb-20"><img src="images/img/blog/blog-2.jpg" alt=""></div>
              <div class="blog-des">
                <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
                <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Beautiful Home Page</a></h5>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
                <div class="read_more">
                  <div class="blog_border"></div>
                  <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
              </div>
            </div>
            <!-- blog box end --> 
          </div>
          <div class="col-lg-6 col-md-6 mb-30"> 
            <!-- blog box -->
            <div class="blog-box shadow">
              <div class="blog_img mb-20"><img src="images/img/blog/blog-3.jpg" alt=""></div>
              <div class="blog-des">
                <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
                <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Modern Design Concept</a></h5>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
                <div class="read_more">
                  <div class="blog_border"></div>
                  <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
              </div>
            </div>
            <!-- blog box end --> 
          </div>
          <div class="col-lg-6 col-md-6 mb-30"> 
            <!-- blog box -->
            <div class="blog-box shadow">
              <div class="blog_img mb-20"><img src="images/img/blog/blog-4.jpg" alt=""></div>
              <div class="blog-des">
                <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
                <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Smart Flexible Visiting Card</a></h5>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
                <div class="read_more">
                  <div class="blog_border"></div>
                  <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
              </div>
            </div>
            <!-- blog box end --> 
          </div>
          <div class="col-lg-6 col-md-6 mb-30"> 
            <!-- blog box -->
            <div class="blog-box shadow">
              <div class="blog_img mb-20"><img src="images/img/blog/blog-5.jpg" alt=""></div>
              <div class="blog-des">
                <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
                <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Investment Planning</a></h5>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
                <div class="read_more">
                  <div class="blog_border"></div>
                  <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
              </div>
            </div>
            <!-- blog box end --> 
          </div>
          <div class="col-lg-6 col-md-6 mb-30"> 
            <!-- blog box -->
            <div class="blog-box shadow">
              <div class="blog_img mb-20"><img src="images/img/blog/blog-6.jpg" alt=""></div>
              <div class="blog-des">
                <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
                <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Why you Should Always First</a></h5>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
                <div class="read_more">
                  <div class="blog_border"></div>
                  <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
              </div>
            </div>
            <!-- blog box end --> 
          </div>
        </div>
      </div>
      <div class="col-lg-4"> 
        <!-- aside -->
        <aside> 
          <!-- search form -->
          <form class="search-form mb-50">
            <input type="text" class="form-control" placeholder="Search" value="">
            <button class="search-submit"><i class="fas fa-search"></i></button>
          </form>
          <!-- search form end --> 
          <!-- widget -->
          <div class="widget mb-50"> 
            <!-- widget title -->
            <h3 class="widget-title">Categories</h3>
            <!-- widget title end --> 
            <!-- categories -->
            <ul class="blog-categorie">
              <li><a href=""><i class="far fa-dot-circle"></i> Business</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Traveling</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Developement</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Motion Designer</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Content Writing</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Web Developement</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Business Strategy</a></li>
              <li><a href=""><i class="far fa-dot-circle"></i> Risk Management</a></li>
            </ul>
            <!-- categories end --> 
          </div>
          <!-- widget end --> 
          <!-- widget -->
          <div class="widget mb-50"> 
            <!-- widget title -->
            <h3 class="widget-title">Recent Post</h3>
            <!-- widget title end --> 
            <!-- recent post -->
            <div class="blog-recent-post"> 
              <!-- recent single post -->
              <div class="recent-single-post mb-20">
                <div class="post-img"> <a href="#"><img src="images/img/blog/recent-post/recent-post-1.jpg" alt=""></a> </div>
                <div class="pst-content">
                  <p><a href="#">Lorem ipsum rem ipsumsd dolorit amet consectetur ipiscing.</a></p>
                  <span class="date-type">01 Jan / 2020</span> </div>
              </div>
              <!-- recent single post end --> 
              <!-- recent single post -->
              <div class="recent-single-post mb-20">
                <div class="post-img"> <a href="#"><img src="images/img/blog/recent-post/recent-post-2.jpg" alt=""></a> </div>
                <div class="pst-content">
                  <p><a href="#">Lorem ipsum rem ipsumsd dolorit amet consectetur ipiscing.</a></p>
                  <span class="date-type">01 Jan / 2020</span> </div>
              </div>
              <!-- recent single post end --> 
              <!-- recent single post -->
              <div class="recent-single-post">
                <div class="post-img"> <a href="#"><img src="images/img/blog/recent-post/recent-post-3.jpg" alt=""></a> </div>
                <div class="pst-content">
                  <p><a href="#">Lorem ipsum rem ipsumsd dolorit amet consectetur ipiscing.</a></p>
                  <span class="date-type">01 Jan / 2020</span> </div>
              </div>
              <!-- recent single post end --> 
            </div>
            <!-- recent post end --> 
          </div>
          <!-- widget end --> 
          <!-- widget -->
          <div class="widget mb-30"> 
            <!-- widget title -->
            <h3 class="widget-title">Tags</h3>
            <!-- widget title end --> 
            <!-- tags -->
            <div class="blog-tags"> <a href="">Business</a> <a href="">Traveling</a> <a href="">Developement</a> <a href="">Motion</a> <a href="">Writing</a> <a href="">Strategy</a> <a href="">Management</a> </div>
            <!-- tags end --> 
          </div>
          <!-- widget end --> 
        </aside>
        <!-- aside end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Blog page end ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>About Us</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet consectetur adipiscing elit sed et eletum.</p>
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href=""><i class="fab fa-facebook-square"></i></a> <a href=""><i class="fab fa-twitter-square"></i></a> <a href=""><i class="fab fa-linkedin"></i></a> <a href=""><i class="fab fa-pinterest-square"></i></a> <a href=""><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Blog</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Recent posts</h3>
          </div>
          <!-- title end --> 
          <!-- recent-posts -->
          <div class="footer-recent-post"> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
          </div>
          <!-- recent-posts end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit sed et eletum.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- footer copyright -->
  <!-- footer copyright end --> 
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="javascripts/js/jquery-3.5.1.min.js"></script> 
<script src="javascripts/js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="javascripts/js/jquery-1.10.2.min.js"></script> 
<script src="javascripts/js/waypoints.min.js"></script> 
<script src="javascripts/js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="javascripts/js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="javascripts/js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="javascripts/js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="javascripts/js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="javascripts/js/custom.js"></script>
</body>
</html>