<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Stetho - Hotel Multipage Clean Bootstrap HTML5 Website Template</title>
<!-- favicon -->
<link rel="icon" href="images/favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
<!-- font awesome -->
<link href="stylesheets/css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="stylesheets/css/owl.carousel.min.css" rel="stylesheet">
<link href="stylesheets/css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="stylesheets/css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="stylesheets/css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="stylesheets/css/custom.css" rel="stylesheet">
<link href="stylesheets/css/responsive.css" rel="stylesheet">
<link href="stylesheets/css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li class="active"><a class="nav-link" href="./index">Home</a></li>
                <li><a class="nav-link" href="./about">About Us</a></li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Destinations</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02"> <a class="dropdown-item" href="./destinations">Destinations</a></div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04"> <a class="dropdown-item" href="./blog">Blog</a> </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="./listing">Hotel Listing</a><a class="dropdown-item" href="./signin">Login</a> <a class="dropdown-item" href="./register">Register</a> <a class="dropdown-item" href="./team">Team</a></div>
                </li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="./signin"><i class="fas fa-chevron-right"></i> Sign in</a></li>
              <li><a href="./register"><i class="fas fa-chevron-right"></i> Register</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="./index"><img src="images/img/logo.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Working Hours</h6>
                  <p class="mb-0">Monday - Sunday: 9.00am to 6.00pm</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+011 123 4567</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">info@exampal.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Slider area ================ -->
<div class="slider"> 
  <!-- search area -->
  <div class="search-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12 col-12 offset-xl-0 offset-lg-3 offset-sm-0">
          <div class="center-search">
            <h1 class="text-white">Enjoy Your Holiday</h1>
            <p class="text-white">Search and Book Hotel</p>
            <form class="form-style-1">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search City">
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="check-in" placeholder="Check In">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="check-out" placeholder="Check Out">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option>Adult(s)(18+)</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option>Children(0-17)</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Rooms</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <button type="submit" class="btn-style-1 w-100">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- search area end -->
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner"> 
      <!-- slider item -->
      <div class="carousel-item active"> <img src="images/img/slider/slider-1.jpg" alt="" class="img-fluid"> </div>
      <!-- slider item end --> 
      <!-- slider item -->
      <div class="carousel-item"> <img src="images/img/slider/slider-2.jpg" alt="" class="img-fluid"> </div>
      <!-- slider item end --> 
      <!-- slider item -->
      <div class="carousel-item"> <img src="images/img/slider/slider-3.jpg" alt="" class="img-fluid"> </div>
      <!-- slider item end --> 
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <i class="fas fa-caret-left"></i></a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <i class="fas fa-caret-right"></i></a> </div>
</div>
<!-- ================ Slider area end ================ --> 

<!-- ================ About area ================ -->
<div class="about-area pt-70 pb-60">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-30"> 
        <!-- about text -->
        <div class="about-col">
          <h6>About us</h6>
          <h2>We <span>provide solutions</span> to grow your business</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum nulla eu placerat felis etiam tincidunt orci lacus id varius dolor fermum sit amet.</p>
          <a class=" btn-style-1" href="#" role="button">Explore More <i class="fas fa-long-arrow-alt-right pl-6"></i></a> </div>
        <!-- about text end --> 
      </div>
      <div class="col-lg-6 mb-30"> 
        <!-- about video -->
        <div class="about-video-img-box position-relative rounded"> <img src="images/img/about-us/about-video-img-1.jpg" alt="" class="img-fluid rounded">
          <div class="hoverlay d-flex flex-row align-items-center justify-content-center"> <a class="venobox d-inline" data-gall="gall-video" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=668nUCeBHyY&t=28s"><i class="fab fa-google-play"></i></a> </div>
        </div>
        <!-- about video end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ About area end ================ --> 

<!-- ================ Most popular hotel ================ -->
<div class="most-popular-hotel pt-70 pb-70 position-relative">
  <div class="bg-style-1"></div>
  <div class="container"> 
    <!-- section title -->
    <div class="section-title text-center">
      <h2>Most Popular Hotel</h2>
      <span class="dashed-border"></span> </div>
    <!-- section title --> 
  </div>
  <div class="container-fluid"> 
    <!-- popular hotel carousel -->
    <div class="popular-hotel-carousel owl-carousel owl-theme">
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="images/img/popular-hotel/1.jpg" alt="">
            <div class="black-bg"> <a href=""><i class="fas fa-map-marker-alt"></i> Thailand</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="">Ansan Hotel</a></h4>
          <div class="price">$100.00 / <span>Per night</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="images/img/popular-hotel/2.jpg" alt="">
            <div class="black-bg"> <a href=""><i class="fas fa-map-marker-alt"></i> Vietnam</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="">Fawlty Towers</a></h4>
          <div class="price">$200.00 / <span>Per night</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="images/img/popular-hotel/3.jpg" alt="">
            <div class="black-bg"> <a href=""><i class="fas fa-map-marker-alt"></i> Italy</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="">Hotel Valle</a></h4>
          <div class="price">$300.00 / <span>Per night</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="images/img/popular-hotel/4.jpg" alt="">
            <div class="black-bg"> <a href=""><i class="fas fa-map-marker-alt"></i> Mexico</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="">Hotel Las Trojes</a></h4>
          <div class="price">$400.00 / <span>Per night</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="images/img/popular-hotel/5.jpg" alt="">
            <div class="black-bg"> <a href=""><i class="fas fa-map-marker-alt"></i> United States</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="">Rosen Shingle Creek</a></h4>
          <div class="price">$500.00 / <span>Per night</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
    </div>
    <!-- popular hotel carousel end --> 
  </div>
</div>
<!-- ================ Most popular hotel end ================ --> 

<!-- ================ Popular destinations ================ -->
<div class="popular-destinations pt-70 pb-40 position-relative">
  <div class="bg-style-1"></div>
  <div class="container"> 
    <!-- section title -->
    <div class="section-title text-center">
      <h2>Most Popular Destinations</h2>
      <span class="dashed-border"></span> </div>
    <!-- section title -->
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="images/img/popular-destination/1.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="">Orlando</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="images/img/popular-destination/2.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="">Miami</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="images/img/popular-destination/3.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="">Los Angeles</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="images/img/popular-destination/4.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="">San Diego</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="images/img/popular-destination/5.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="">Houston</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="images/img/popular-destination/6.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="">New York</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Popular destinations end ================ --> 

<!-- ================ Testimonials ================ -->
<div class="testimonials-area testimonial-bg  pt-70 pb-70">
  <div class="container">
    <div class="testimonial-carousel owl-carousel owl-theme">
      <div class="item"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded">
          <p class="text-muted border-bottom font-italic pb-3">" Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum orem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum. "</p>
          <div class="reviewer d-inline-block"> <img src="images/img/testimonial/01.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Kevin Marthin</h4>
              <small class="designation text-muted">Developer</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="item"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded">
          <p class="text-muted border-bottom font-italic pb-3">" Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum orem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum. "</p>
          <div class="reviewer d-inline-block"> <img src="images/img/testimonial/02.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Joe Gabriel</h4>
              <small class="designation text-muted">Designer</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="item"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded">
          <p class="text-muted border-bottom font-italic pb-3">" Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum orem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum. "</p>
          <div class="reviewer d-inline-block"> <img src="images/img/testimonial/03.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Join Mansoor</h4>
              <small class="designation text-muted">Support-Marketing</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Testimonials end ================ --> 

<!-- ================ Blog area ================ -->
<div class="blog-area pt-70 pb-40 position-relative">
  <div class="bg-style-1"></div>
  <div class="container"> 
    <!-- section title -->
    <div class="section-title text-center">
      <h2>Latest News</h2>
      <span class="dashed-border"></span> </div>
    <!-- section title -->
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-30"> 
        <!-- blog box -->
        <div class="blog-box shadow">
          <div class="blog_img mb-20"><img src="images/img/blog/blog-1.jpg" alt=""></div>
          <div class="blog-des">
            <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
            <h5 class="mt-10 mb-6"><a href="#" class="text-dark">The Most Advance Business Plan</a></h5>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
            <div class="read_more">
              <div class="blog_border"></div>
              <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
          </div>
        </div>
        <!-- blog box end --> 
      </div>
      <div class="col-lg-4 col-md-6 mb-30"> 
        <!-- blog box -->
        <div class="blog-box shadow">
          <div class="blog_img mb-20"><img src="images/img/blog/blog-2.jpg" alt=""></div>
          <div class="blog-des">
            <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
            <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Beautiful Home Page</a></h5>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
            <div class="read_more">
              <div class="blog_border"></div>
              <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
          </div>
        </div>
        <!-- blog box end --> 
      </div>
      <div class="col-lg-4 col-md-6 mb-30"> 
        <!-- blog box -->
        <div class="blog-box shadow">
          <div class="blog_img mb-20"><img src="images/img/blog/blog-3.jpg" alt=""></div>
          <div class="blog-des">
            <h6 class="blog_date font-weight-normal text-muted"><span>business</span> January 01, 2020</h6>
            <h5 class="mt-10 mb-6"><a href="#" class="text-dark">Modern Design Concept</a></h5>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur ipiscing elit amet consectetur piscing elit consectetur adipiscing elit sed et eletum.</p>
            <div class="read_more">
              <div class="blog_border"></div>
              <a href="#" class="text-dark text-uppercase"> Read More</a> </div>
          </div>
        </div>
        <!-- blog box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Blog area end ================ --> 

<!-- ================ Download app are ================ -->
<div class="download-app-area pt-70 pb-40">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-8 mb-30"> 
        <!-- app text -->
        <div class="app-text">
          <h5 class="text-white">Download our app</h5>
          <h2 class="mb-10 text-white">Wow! Get This Templete App For Your Mobile</h2>
          <ul class="text-white">
            <li class="pb-6"><i class="fas fa-check pr-6"></i> Find nearby hotel in your network with templete</li>
            <li class="pb-6"><i class="fas fa-check pr-6"></i> Get paperless confirmation</li>
            <li class="pb-6"><i class="fas fa-check pr-6"></i> Make changes whenever, wherever</li>
            <li class="pb-6"><i class="fas fa-check pr-6"></i> 24/7 customer service in more than 40 languages</li>
            <li class="pb-6"><i class="fas fa-check pr-6"></i> No booking or credit card fees</li>
            <li class="pb-6"><i class="fas fa-check pr-6"></i> No booking or credit card fees</li>
            <li><i class="fas fa-check pr-6"></i> Add your own reviews and photos</li>
          </ul>
          <div class="app-download-btn mt-20"> <a href="#"><img src="images/img/appstore-button.png" alt=""></a> <a href="#"><img src="images/img/google-play-button.png" alt=""></a> </div>
        </div>
        <!-- app text end --> 
      </div>
      <div class="col-lg-6 col-md-6 col-sm-4"> 
        <!-- app img -->
        <div class="app-img"> <img src="images/img/app-image-1.png" alt=""> </div>
        <!-- app img end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Download app are end ================ --> 

<!-- ================ How it works ================ -->
<div class="how-it-works pt-70 pb-40 position-relative">
  <div class="bg-style-1"></div>
  <div class="container"> 
    <!-- section title -->
    <div class="section-title text-center">
      <h2>How it Works</h2>
      <span class="dashed-border"></span> </div>
    <!-- section title -->
    <div class="row">
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- how it work box -->
        <div class="how-it-work-box text-center">
          <div class="icon mb-15"><img src="images/img/icon/1.png" alt=""></div>
          <h4 class="mb-10">Search Multiple Destinations</h4>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum.</p>
        </div>
        <!-- how it work box end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- how it work box -->
        <div class="how-it-work-box text-center">
          <div class="icon mb-15"><img src="images/img/icon/2.png" alt=""></div>
          <h4 class="mb-10">Find the Lowest Hotel Prices</h4>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum.</p>
        </div>
        <!-- how it work box end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- how it work box -->
        <div class="how-it-work-box text-center">
          <div class="icon mb-15"><img src="images/img/icon/3.png" alt=""></div>
          <h4 class="mb-10">Find the Right Hotel for You</h4>
          <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit amet consectetur piscing elit amet consectetur adipiscing elit sed et eletum.</p>
        </div>
        <!-- how it work box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ How it works end ================ --> 

<!-- ================ Partner area ================ -->
<div class="partner-section pb-50">
  <div class="container">
    <div class="partner-carousel p-20 rounded bg-gray owl-carousel owl-theme">
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="images/img/partner/1.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="images/img/partner/2.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="images/img/partner/3.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="images/img/partner/4.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="images/img/partner/5.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Partner area ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>About Us</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet consectetur adipiscing elit sed et eletum.</p>
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href=""><i class="fab fa-facebook-square"></i></a> <a href=""><i class="fab fa-twitter-square"></i></a> <a href=""><i class="fab fa-linkedin"></i></a> <a href=""><i class="fab fa-pinterest-square"></i></a> <a href=""><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Blog</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Recent posts</h3>
          </div>
          <!-- title end --> 
          <!-- recent-posts -->
          <div class="footer-recent-post"> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
          </div>
          <!-- recent-posts end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit sed et eletum.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="javascripts/js/jquery-3.5.1.min.js"></script> 
<script src="javascripts/js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="javascripts/js/jquery-1.10.2.min.js"></script> 
<script src="javascripts/js/waypoints.min.js"></script> 
<script src="javascripts/js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="javascripts/js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="javascripts/js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="javascripts/js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="javascripts/js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="javascripts/js/custom.js"></script>
</body>
</html>