<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Stetho - Hotel Multipage Clean Bootstrap HTML5 Website Template</title>
<!-- favicon -->
<link rel="icon" href="images/favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
<!-- font awesome -->
<link href="stylesheets/css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="stylesheets/css/owl.carousel.min.css" rel="stylesheet">
<link href="stylesheets/css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="stylesheets/css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="stylesheets/css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="stylesheets/css/custom.css" rel="stylesheet">
<link href="stylesheets/css/responsive.css" rel="stylesheet">
<link href="stylesheets/css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li><a class="nav-link" href="./index">Home</a></li>
                <li><a class="nav-link" href="./about">About Us</a></li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Destinations</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02"> <a class="dropdown-item" href="./destinations">Destinations</a></div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04"> <a class="dropdown-item" href="./blog">Blog</a></div>
                </li>
                <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="./listing">Hotel Listing</a><a class="dropdown-item" href="./signin">Login</a> <a class="dropdown-item" href="./register">Register</a> <a class="dropdown-item" href="./team">Team</a></div>
                </li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="./signin"><i class="fas fa-chevron-right"></i> Sign in</a></li>
              <li><a href="./register"><i class="fas fa-chevron-right"></i> Register</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="./index"><img src="images/img/logo.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Working Hours</h6>
                  <p class="mb-0">Monday - Sunday: 9.00am to 6.00pm</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+011 123 4567</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">info@exampal.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Inner banner ================ -->
<div class="inner-banner inner-banner-bg pt-70 pb-40">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 mb-30"> 
        <!-- page-title -->
        <div class="page-title">
          <h1>Searched Best Result</h1>
        </div>
        <!-- page-title end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- breadcrumb -->
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Hotel Result</li>
        </ol>
        <!-- breadcrumb end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Inner banner end ================ --> 

<!-- ================ Listing page ================ -->
<div class="listing-page pt-70 pb-40">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <aside> 
          <!-- sidebar -->
          <div class="desktop-filter-sidebar"> 
            <!-- filter widget -->
            <div class="filter-widget mb-20">
              <div class="accordion filter-accordion" id="filter-widget-accordion4-d">
                <div class="card">
                  <div class="card-header" id="headingOne4-d"> <a class="btn btn-link w-100 text-left" href="" data-toggle="collapse" data-target="#collapseOne4-m" aria-expanded="true" aria-controls="collapseOne4-m"> 
                    <!-- title widget -->
                    <div class="filter-title-widget">
                      <h3>Hotels <i class="fas fa-plus-square float-right"></i> <i class="fas fa-minus-square float-right"></i></h3>
                    </div>
                    <!-- title widget end --> 
                    </a> </div>
                  <div id="collapseOne4-m" class="collapse show mt-10" aria-labelledby="headingOne4-d" data-parent="#filter-widget-accordion4-d">
                    <div class="card-body">
                      <ul class="list-inline select-all mb-10">
                        <li class="list-inline-item">4 Hotels on screen</li>
                      </ul>
                      <div class="table-responsive">
                        <table class="table table-bordered bg-gray w-100 border-0">
                          <tr>
                            <td>Check In</td>
                            <td>Jan 01, 2020 Wed</td>
                          </tr>
                          <tr>
                            <td>Check Out</td>
                            <td>Jan 01, 2020 Fri</td>
                          </tr>
                          <tr>
                            <td>Room 1</td>
                            <td>1  Adult(s)</td>
                          </tr>
                        </table>
                      </div>
                      <button type="button" class="btn-style-1" data-toggle="modal" data-target="#modify-search-Modal"><i class="fas fa-search"></i> Modify Search </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- filter widget end --> 
            <!-- filter widget -->
            <div class="filter-widget mb-20">
              <div class="accordion filter-accordion" id="filter-widget-accordion-d">
                <div class="card">
                  <div class="card-header" id="headingOne-d"> <a class="btn btn-link w-100 text-left" href="" data-toggle="collapse" data-target="#collapseOne-m" aria-expanded="true" aria-controls="collapseOne-m"> 
                    <!-- title widget -->
                    <div class="filter-title-widget">
                      <h3>Price <i class="fas fa-plus-square float-right"></i> <i class="fas fa-minus-square float-right"></i></h3>
                    </div>
                    <!-- title widget end --> 
                    </a> </div>
                  <div id="collapseOne-m" class="collapse show mt-10" aria-labelledby="headingOne-d" data-parent="#filter-widget-accordion-d">
                    <div class="card-body">
                      <select class="form-control">
                        <option>$100 - $200</option>
                        <option>$200 - $300</option>
                        <option>$300 - $400</option>
                        <option>$400 - $500</option>
                        <option>$500 - $600</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- filter widget end --> 
            <!-- filter widget -->
            <div class="filter-widget mb-20">
              <div class="accordion filter-accordion" id="filter-widget-accordion2-d">
                <div class="card">
                  <div class="card-header" id="headingOne2-d"> <a class="btn btn-link w-100 text-left" href="" data-toggle="collapse" data-target="#collapseOne2-m" aria-expanded="true" aria-controls="collapseOne2-m"> 
                    <!-- title widget -->
                    <div class="filter-title-widget">
                      <h3>Star Rating <i class="fas fa-plus-square float-right"></i> <i class="fas fa-minus-square float-right"></i></h3>
                    </div>
                    <!-- title widget end --> 
                    </a> </div>
                  <div id="collapseOne2-m" class="collapse show mt-10" aria-labelledby="headingOne2-d" data-parent="#filter-widget-accordion2-d">
                    <div class="card-body">
                      <ul class="list-inline select-all mb-10">
                        <li class="list-inline-item"> <a href="">Select All</a> </li>
                        <li class="list-inline-item"><a href="">Clear</a></li>
                      </ul>
                      <div class="filter-checkbox-widget">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <small>(5)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <small>(4)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <small>(3)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <small>(2)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <small>(1)</small> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- filter widget end --> 
            <!-- filter widget -->
            <div class="filter-widget mb-20">
              <div class="accordion filter-accordion" id="filter-widget-accordion3-d">
                <div class="card">
                  <div class="card-header" id="headingOne3-d"> <a class="btn btn-link w-100 text-left" href="" data-toggle="collapse" data-target="#collapseOne3-m" aria-expanded="true" aria-controls="collapseOne3-m"> 
                    <!-- title widget -->
                    <div class="filter-title-widget">
                      <h3>Area and Direction <i class="fas fa-plus-square float-right"></i> <i class="fas fa-minus-square float-right"></i></h3>
                    </div>
                    <!-- title widget end --> 
                    </a> </div>
                  <div id="collapseOne3-m" class="collapse show mt-10" aria-labelledby="headingOne3-d" data-parent="#filter-widget-accordion3-d">
                    <div class="card-body">
                      <ul class="list-inline select-all mb-10">
                        <li class="list-inline-item"> <a href="">Select All</a> </li>
                        <li class="list-inline-item"><a href="">Clear</a></li>
                      </ul>
                      <div class="filter-checkbox-widget">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> Resort <small>(2)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> West <small>(3)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> Downtown <small>(1)</small> </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label"> South <small>(2)</small> </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- filter widget end --> 
            <!-- help us -->
            <div class="help-us mb-30">
              <h3>How can we help you?</h3>
              <p>Lorem ipsum dolor sit ametdf consectetur adipiscing elitdgsh ametdf consectetur piscing.</p>
              <a class="view-detail-btn" href=""><i class="fas fa-phone-alt"></i> Contact Us</a> </div>
            <!-- help us end --> 
          </div>
          <!-- sidebar end --> 
        </aside>
      </div>
      <div class="col-lg-9"> 
        <!-- hotel results list -->
        <div class="hotel-results-list"> 
          <!-- list box -->
          <div class="list-box mb-30">
            <div class="owl-carousel list-box-carousel">
              <figure class="item"> <img src="images/img/listing/featured-img/img-01.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-02.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-03.jpg" alt="img description"> </figure>
            </div>
            <div class="list-box-content">
              <div class="list-box-title">
                <h3>Resort Terra Paraiso <span>$240 <em>/ night</em></span></h3>
                <address>
                <i class="fas fa-map-marker-alt"></i> Gauravaddo, Opp Lane Of Pizza Hut , Calangute, Bardez Goa
                </address>
              </div>
              <div class="list-box-rating"> <span class="at-stars"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> </span> <em>1000 review</em> </div>
              <ul class="hotel-featured">
                <li><span><i class="fas fa-car"></i> Parking Facility</span></li>
                <li><span><i class="fas fa-bath"></i> Attached Bathroom</span></li>
                <li><span><i class="fas fa-home"></i> Daily Housekeeping</span></li>
                <li><span><i class="fas fa-swimming-pool"></i> Swimming Pool</span></li>
              </ul>
              <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="view-detail-btn" href="">View Details</a> <a class="book-now-btn ml-6" href="">Book Now</a> </div>
            </div>
          </div>
          <!-- list box end --> 
          <!-- list box -->
          <div class="list-box mb-30">
            <div class="owl-carousel list-box-carousel">
              <figure class="item"> <img src="images/img/listing/featured-img/img-04.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-05.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-06.jpg" alt="img description"> </figure>
            </div>
            <div class="list-box-content">
              <div class="list-box-title">
                <h3>Hotel Sunstar Grand <span>$340 <em>/ night</em></span></h3>
                <address>
                <i class="fas fa-map-marker-alt"></i> Gauravaddo, Opp Lane Of Pizza Hut , Calangute, Bardez Goa
                </address>
              </div>
              <div class="list-box-rating"> <span class="at-stars"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> </span> <em>1000 review</em> </div>
              <ul class="hotel-featured">
                <li><span><i class="fas fa-car"></i> Parking Facility</span></li>
                <li><span><i class="fas fa-bath"></i> Attached Bathroom</span></li>
                <li><span><i class="fas fa-home"></i> Daily Housekeeping</span></li>
                <li><span><i class="fas fa-swimming-pool"></i> Swimming Pool</span></li>
              </ul>
              <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="view-detail-btn" href="">View Details</a> <a class="book-now-btn ml-6" href="">Book Now</a> </div>
            </div>
          </div>
          <!-- list box end --> 
          <!-- list box -->
          <div class="list-box mb-30">
            <div class="owl-carousel list-box-carousel">
              <figure class="item"> <img src="images/img/listing/featured-img/img-07.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-08.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-09.jpg" alt="img description"> </figure>
            </div>
            <div class="list-box-content">
              <div class="list-box-title">
                <h3>Treebo Natraj Yes Please <span>$440 <em>/ night</em></span></h3>
                <address>
                <i class="fas fa-map-marker-alt"></i> Gauravaddo, Opp Lane Of Pizza Hut , Calangute, Bardez Goa
                </address>
              </div>
              <div class="list-box-rating"> <span class="at-stars"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> </span> <em>1000 review</em> </div>
              <ul class="hotel-featured">
                <li><span><i class="fas fa-car"></i> Parking Facility</span></li>
                <li><span><i class="fas fa-bath"></i> Attached Bathroom</span></li>
                <li><span><i class="fas fa-home"></i> Daily Housekeeping</span></li>
                <li><span><i class="fas fa-swimming-pool"></i> Swimming Pool</span></li>
              </ul>
              <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="view-detail-btn" href="">View Details</a> <a class="book-now-btn ml-6" href="">Book Now</a> </div>
            </div>
          </div>
          <!-- list box end --> 
          <!-- list box -->
          <div class="list-box mb-30">
            <div class="owl-carousel list-box-carousel">
              <figure class="item"> <img src="images/img/listing/featured-img/img-01.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-02.jpg" alt="img description"> </figure>
              <figure class="item"><img src="images/img/listing/featured-img/img-03.jpg" alt="img description"> </figure>
            </div>
            <div class="list-box-content">
              <div class="list-box-title">
                <h3>Wood Castle Grand <span>$540 <em>/ night</em></span></h3>
                <address>
                <i class="fas fa-map-marker-alt"></i> Gauravaddo, Opp Lane Of Pizza Hut , Calangute, Bardez Goa
                </address>
              </div>
              <div class="list-box-rating"> <span class="at-stars"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> </span> <em>1000 review</em> </div>
              <ul class="hotel-featured">
                <li><span><i class="fas fa-car"></i> Parking Facility</span></li>
                <li><span><i class="fas fa-bath"></i> Attached Bathroom</span></li>
                <li><span><i class="fas fa-home"></i> Daily Housekeeping</span></li>
                <li><span><i class="fas fa-swimming-pool"></i> Swimming Pool</span></li>
              </ul>
              <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="view-detail-btn" href="">View Details</a> <a class="book-now-btn ml-6" href="">Book Now</a> </div>
            </div>
          </div>
          <!-- list box end --> 
        </div>
        <!-- hotel results list end --> 
        <!-- pagination -->
        <ul class="pagination pagination-box mb-30">
          <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
        </ul>
        <!-- pagination end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Listing page end ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>About Us</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet consectetur adipiscing elit sed et eletum.</p>
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit amet.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href=""><i class="fab fa-facebook-square"></i></a> <a href=""><i class="fab fa-twitter-square"></i></a> <a href=""><i class="fab fa-linkedin"></i></a> <a href=""><i class="fab fa-pinterest-square"></i></a> <a href=""><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Blog</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Recent posts</h3>
          </div>
          <!-- title end --> 
          <!-- recent-posts -->
          <div class="footer-recent-post"> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
            <!-- footer recent post item -->
            <div class="footer-recent-post-item"> <a href="">
              <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet</p>
              <small><i class="far fa-calendar-alt pr-6"></i> 01 Oct 2020</small></a> </div>
            <!-- footer recent post item end --> 
          </div>
          <!-- recent-posts end --> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Lorem ipsum dolor sit amet sectetur adipiscing elit amet consectetur scing elit sed et eletum.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- Modify search modal -->
<div class="modal fade" id="modify-search-Modal" tabindex="-1" role="dialog" aria-labelledby="modify-search-Modal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modify-search-Modal1">Modify Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <form class="form-style-1">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search City">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <input type="text" class="form-control" id="check-in" placeholder="Check In">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <input type="text" class="form-control" id="check-out" placeholder="Check Out">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Hotel">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Near Area</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Hotel class</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Rooms</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Adult(s)(18+)</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Children(0-17)</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <button type="submit" class="btn-style-1 w-100">Search</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Modify search modal end --> 

<!-- js files --> 
<script src="javascripts/js/jquery-3.5.1.min.js"></script> 
<script src="javascripts/js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="javascripts/js/jquery-1.10.2.min.js"></script> 
<script src="javascripts/js/waypoints.min.js"></script> 
<script src="javascripts/js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="javascripts/js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="javascripts/js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="javascripts/js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="javascripts/js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="javascripts/js/custom.js"></script>
</body>
</html>